<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .cap {
            caption-side: bottom;
        }

        .table {
            border-collapse: collapse;
            border: dashed 1px;
        }

        .header th {
            text-align: center;
            background-color: gray;
        }

        .name:hover {
            cursor: pointer;

        }

        .name:nth-child(odd) {
            background-color: #aaaaaa;

        }

        th {
            text-align: left;
            border: dashed 1px;
        }

        td {
            border: dashed 1px;
        }

    </style>
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
</head>
<body>
<table class="table">
    <caption class="cap">данные о сотрудниках</caption>
    <tr class="header">
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>Данные 01</th>
        <th>Данные 02</th>
    </tr>
    <tr class="name" id="name_1">
        <th>Иванов Иван Иванович</th>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr class="name" id="name_2">
        <th>Петрова Илонна Петровна</th>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>98795</td>
        <td>46523</td>
    </tr>
    <tr class="name" id="name_3">
        <th>Сидоров Илья Игоревич</th>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>743434</td>
        <td>987979</td>
    </tr>
    <tr class="name" id="name_4">
        <th>Пупин Фёдор Фёдорович</th>
        <td>М</td>
        <td>водитель</td>
        <td>01.01.1963</td>
        <td>74323434</td>
        <td>9232379</td>
    </tr>
    <tr class="name" id="name_5">
        <th>Крупин Сергей Иванович</th>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>3234534</td>
        <td>923123379</td>
    </tr>

    <button>
        Нет скрытых строк
    </button>

    <script>
        $(document).ready(function () {
            $("#name_1").click(function () {
                $("#name_1").slideUp()
                $("button").text('Открыть все')

            })
            $("#name_2").click(function () {
                $("#name_2").slideUp()
                $("button").text('Открыть все')
            })
            $("#name_3").click(function () {
                $("#name_3").slideUp()
                $("button").text('Открыть все')
            })
            $("#name_4").click(function () {
                $("#name_4").slideUp()
                $("button").text('Открыть все')
            })
            $("#name_5").click(function () {
                $("#name_5").slideUp()
                $("button").text('Открыть все')
            })
            $("button").click(function () {
                $("tr").slideDown()
                $('button').text('Нет скрытых строк')
            })

        })
    </script>
</table>
</body>
</html>